networks:
  trino-network:
    driver: bridge

volumes:
  trino-db: # hive metastore db

services:
  metastore-db:
    image: postgres:15.5
    container_name: trino-metastore-db-postgres
    hostname: metastore-db
    #restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: trino
      POSTGRES_USER: trino
      POSTGRES_DB: trino-meta
      POSTGRES_HOST_AUTH_METHOD: "md5"
      POSTGRES_INITDB_ARGS: "--auth-host=md5"
    ports:
      - 5432:5432
    volumes:
      - trino-db:/var/lib/postgresql/data
    networks:
      - trino-network
      
  s3:
    image: "quay.io/minio/minio:RELEASE.2023-12-02T10-51-33Z"
    container_name: trino-s3_obj_storage-minio
    hostname: s3
    #restart: unless-stopped
    environment:
      MINIO_ROOT_USER: trino
      MINIO_ROOT_PASSWORD: trino-Password
    ports:
      - 9000:9000 # API
      - 9090:9090 # web-console
    volumes:
      - ./s3:/data
    command: ["server", "/data"]
    networks:
      - trino-network
      
  metastore-db-init:
    image: apache/hive:3.1.3
    container_name: trino-metastore-db-init
    hostname: metastore-db-init
    volumes:
      - ./metastore/init.sh:/init.sh
    environment:
      DB_DRIVER: postgres
      HADOOP_CLIENT_OPTS: '-Xmx1G -Djavax.jdo.option.ConnectionDriverName=org.postgresql.Driver
                           -Djavax.jdo.option.ConnectionURL=jdbc:postgresql://metastore-db:5432/trino-meta
                           -Djavax.jdo.option.ConnectionUserName=trino
                           -Djavax.jdo.option.ConnectionPassword=trino'
    entrypoint:
      - bash
      - /init.sh
    networks:
      - trino-network
    depends_on:
      - metastore-db
    profiles:
      - setup

  metastore:
    image: apache/hive:3.1.3
    container_name: trino-metastore-hive
    hostname: metastore
    #restart: unless-stopped
    volumes:
      - ./metastore/aws-java-sdk-bundle-1.11.271.jar:/opt/hive/lib/aws-java-sdk-bundle-1.11.271.jar
      - ./metastore/hadoop-aws-3.1.0.jar:/opt/hive/lib/hadoop-aws-3.1.0.jar
      - ./metastore/metastore-site.xml:/opt/hive/conf/metastore-site.xml
    environment:
      SERVICE_NAME: metastore
      #HIVE_CUSTOM_CONF_DIR: /conf
      IS_RESUME: 'true'
      DB_DRIVER: postgres
      # SERVICE_OPTS: '-Xmx1G -Djavax.jdo.option.ConnectionDriverName=org.postgresql.Driver
      #                -Djavax.jdo.option.ConnectionURL=jdbc:postgresql://metastore-db:5432/trino-meta
      #                -Djavax.jdo.option.ConnectionUserName=trino
      #                -Djavax.jdo.option.ConnectionPassword=trino'
    networks: 
      - trino-network
    depends_on:
      - metastore-db
      - s3

  trino:
    image: trinodb/trino:434
    container_name: trino-engine
    hostname: trino
    #restart: unless-stopped
    ports:
      - 9080:8080
    volumes:
      - ./trino:/etc/trino      
    networks:
      - trino-network
    depends_on:
      - metastore
      - s3
