networks:
  trino-network:
    driver: bridge

volumes:
  trino-db: # hive metastore db

services:
  metastore-db:
    image: postgres:15.5
    container_name: trino-metastore-db-postgres
    hostname: metastore-db
    environment:
      POSTGRES_PASSWORD: trino
      POSTGRES_USER: trino
      POSTGRES_DB: trino-meta
      POSTGRES_HOST_AUTH_METHOD: "md5"
      POSTGRES_INITDB_ARGS: "--auth-host=md5"
    ports:
      - 5432:5432
    volumes:
      - trino-db:/var/lib/postgresql/data
    networks:
      - trino-network
      
  s3:
    image: "quay.io/minio/minio:RELEASE.2023-12-02T10-51-33Z"
    container_name: trino-s3_obj_storage-minio
    hostname: s3
    environment:
      MINIO_ROOT_USER: trino
      MINIO_ROOT_PASSWORD: trino-Password
    ports:
      - 9000:9000 # API
      - 9090:9090 # web-console
    volumes:
      - ./s3:/data
    command: ["server", "/data"]
    networks:
      - trino-network


  metastore-base:
    image: my-hive-metastore
    build: ./metastore

      
  metastore-db-init:
    image: my-hive-metastore
    pull_policy: never
    container_name: trino-metastore-db-init
    hostname: metastore-db-init
    command: ["/bin/bash", "-c", "/init.sh"]
    networks:
      - trino-network
    depends_on:
      - metastore-db
      - metastore-base
    profiles:
      - setup

  metastore:
    image: my-hive-metastore
    pull_policy: never
    container_name: trino-metastore-hive
    hostname: metastore
    command: ["/bin/bash", "-c", "/entrypoint.sh"]
    environment:
      IS_RESUME: 'true'
    networks: 
      - trino-network
    depends_on:
      - metastore-db
      - metastore-base
      - s3

  trino:
    image: trinodb/trino:434
    container_name: trino-engine
    hostname: trino
    ports:
      - 9080:8080
    volumes:
      - ./trino:/etc/trino      
    networks:
      - trino-network
    depends_on:
      - metastore

  client:
    image: trinodb/trino:434
    container_name: trino-client
    hostname: trino-client   
    networks:
      - trino-network
    entrypoint: []
